
{
  "manifest_version": 3,
  "name": "CookieSwift AI",
  "version": "1.0.0",
  "description": "Automated AI-powered cookie consent handler using Gemini.",
  "action": {
    "default_popup": "index.html",
    "default_title": "CookieSwift AI Dashboard"
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
